# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BallMover
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target BallMover


#############################################
# Order-only phony target for BallMover

build cmake_object_order_depends_target_BallMover: phony || BallMover_autogen BallMover_autogen/mocs_compilation.cpp BallMover_autogen/timestamp BallMover_autogen_timestamp_deps

build CMakeFiles/BallMover.dir/BallMover_autogen/mocs_compilation.cpp.o: CXX_COMPILER__BallMover_unscanned_Debug /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug/BallMover_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_BallMover
  DEFINES = -DDIY_NO_THREADS -DFMT_SHARED -DH5_BUILT_AS_DYNAMIC_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DVTK_HAS_OGGTHEORA_SUPPORT -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles/BallMover.dir/BallMover_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug/BallMover_autogen/include -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtWidgets -isystem /home/ghamr/Qt/6.7.1/gcc_64/include -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/ghamr/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtGui -isystem /usr/local/include/vtk-9.3 -isystem /usr/local/include/vtk-9.3/vtknlohmannjson/include -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtOpenGL -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtOpenGLWidgets -isystem /usr/local/include/vtk-9.3/vtkfreetype/include -isystem /usr/local/include/vtk-9.3/vtkhdf5 -isystem /usr/local/include/vtk-9.3/vtkhdf5/src -isystem /usr/local/include/vtk-9.3/vtkhdf5/hl/src -isystem /usr/local/include/vtk-9.3/vtkogg/include -isystem /usr/local/include/vtk-9.3/vtklibproj/src -isystem /usr/local/include/vtk-9.3/vtkioss -isystem /usr/local/include/vtk-9.3/vtklibxml2/include -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/BallMover.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMover.dir/BallMover_autogen

build CMakeFiles/BallMover.dir/main.cpp.o: CXX_COMPILER__BallMover_unscanned_Debug /home/ghamr/Desktop/learn_qt/ball/main.cpp || cmake_object_order_depends_target_BallMover
  DEFINES = -DDIY_NO_THREADS -DFMT_SHARED -DH5_BUILT_AS_DYNAMIC_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DVTK_HAS_OGGTHEORA_SUPPORT -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles/BallMover.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug/BallMover_autogen/include -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtWidgets -isystem /home/ghamr/Qt/6.7.1/gcc_64/include -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/ghamr/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtGui -isystem /usr/local/include/vtk-9.3 -isystem /usr/local/include/vtk-9.3/vtknlohmannjson/include -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtOpenGL -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtOpenGLWidgets -isystem /usr/local/include/vtk-9.3/vtkfreetype/include -isystem /usr/local/include/vtk-9.3/vtkhdf5 -isystem /usr/local/include/vtk-9.3/vtkhdf5/src -isystem /usr/local/include/vtk-9.3/vtkhdf5/hl/src -isystem /usr/local/include/vtk-9.3/vtkogg/include -isystem /usr/local/include/vtk-9.3/vtklibproj/src -isystem /usr/local/include/vtk-9.3/vtkioss -isystem /usr/local/include/vtk-9.3/vtklibxml2/include -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/BallMover.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMover.dir

build CMakeFiles/BallMover.dir/mainwindow.cpp.o: CXX_COMPILER__BallMover_unscanned_Debug /home/ghamr/Desktop/learn_qt/ball/mainwindow.cpp || cmake_object_order_depends_target_BallMover
  DEFINES = -DDIY_NO_THREADS -DFMT_SHARED -DH5_BUILT_AS_DYNAMIC_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DVTK_HAS_OGGTHEORA_SUPPORT -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles/BallMover.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug/BallMover_autogen/include -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtWidgets -isystem /home/ghamr/Qt/6.7.1/gcc_64/include -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/ghamr/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtGui -isystem /usr/local/include/vtk-9.3 -isystem /usr/local/include/vtk-9.3/vtknlohmannjson/include -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtOpenGL -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtOpenGLWidgets -isystem /usr/local/include/vtk-9.3/vtkfreetype/include -isystem /usr/local/include/vtk-9.3/vtkhdf5 -isystem /usr/local/include/vtk-9.3/vtkhdf5/src -isystem /usr/local/include/vtk-9.3/vtkhdf5/hl/src -isystem /usr/local/include/vtk-9.3/vtkogg/include -isystem /usr/local/include/vtk-9.3/vtklibproj/src -isystem /usr/local/include/vtk-9.3/vtkioss -isystem /usr/local/include/vtk-9.3/vtklibxml2/include -isystem /home/ghamr/Qt/6.7.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/BallMover.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMover.dir


# =============================================================================
# Link build statements for EXECUTABLE target BallMover


#############################################
# Link the executable BallMover

build BallMover: CXX_EXECUTABLE_LINKER__BallMover_Debug CMakeFiles/BallMover.dir/BallMover_autogen/mocs_compilation.cpp.o CMakeFiles/BallMover.dir/main.cpp.o CMakeFiles/BallMover.dir/mainwindow.cpp.o | /usr/local/lib/libvtkWrappingTools-9.3.so.9.3 /usr/local/lib/libvtkViewsQt-9.3.so.9.3 /usr/local/lib/libvtkViewsInfovis-9.3.so.9.3 /usr/local/lib/libvtkViewsContext2D-9.3.so.9.3 /usr/local/lib/libvtkViewsCore-9.3.so.9.3 /usr/local/lib/libvtkTestingRendering-9.3.so.9.3 /usr/local/lib/libvtkTestingCore-9.3.so.9.3 /usr/local/lib/libvtkRenderingQt-9.3.so.9.3 /usr/local/lib/libvtkRenderingLabel-9.3.so.9.3 /usr/local/lib/libvtkRenderingLOD-9.3.so.9.3 /usr/local/lib/libvtkRenderingLICOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkRenderingImage-9.3.so.9.3 /usr/local/lib/libvtkRenderingContextOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkRenderingCellGrid-9.3.so.9.3 /usr/local/lib/libvtkRenderingVolumeOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkIOVeraOut-9.3.so.9.3 /usr/local/lib/libvtkIOTecplotTable-9.3.so.9.3 /usr/local/lib/libvtkIOSegY-9.3.so.9.3 /usr/local/lib/libvtkIOParallelXML-9.3.so.9.3 /usr/local/lib/libvtkIOPLY-9.3.so.9.3 /usr/local/lib/libvtkIOOggTheora-9.3.so.9.3 /usr/local/lib/libvtktheora-9.3.so.9.3 /usr/local/lib/libvtkogg-9.3.so.9.3 /usr/local/lib/libvtkIONetCDF-9.3.so.9.3 /usr/local/lib/libvtkIOMotionFX-9.3.so.9.3 /usr/local/lib/libvtkIOParallel-9.3.so.9.3 /usr/local/lib/libvtkIOMINC-9.3.so.9.3 /usr/local/lib/libvtkIOLSDyna-9.3.so.9.3 /usr/local/lib/libvtkIOImport-9.3.so.9.3 /usr/local/lib/libvtkIOIOSS-9.3.so.9.3 /usr/local/lib/libvtkioss-9.3.so.9.3 /usr/local/lib/libvtkIOFLUENTCFF-9.3.so.9.3 /usr/local/lib/libvtkIOVideo-9.3.so.9.3 /usr/local/lib/libvtkIOMovie-9.3.so.9.3 /usr/local/lib/libvtkIOFDS-9.3.so.9.3 /usr/local/lib/libvtkIOInfovis-9.3.so.9.3 /usr/local/lib/libvtklibxml2-9.3.so.9.3 /usr/local/lib/libvtkIOExportPDF-9.3.so.9.3 /usr/local/lib/libvtkIOExportGL2PS-9.3.so.9.3 /usr/local/lib/libvtkRenderingGL2PSOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkgl2ps-9.3.so.9.3 /usr/local/lib/libvtkIOExodus-9.3.so.9.3 /usr/local/lib/libvtkIOEngys-9.3.so.9.3 /usr/local/lib/libvtkIOEnSight-9.3.so.9.3 /usr/local/lib/libvtkIOERF-9.3.so.9.3 /usr/local/lib/libvtkIOCityGML-9.3.so.9.3 /usr/local/lib/libvtkIOChemistry-9.3.so.9.3 /usr/local/lib/libvtkIOCesium3DTiles-9.3.so.9.3 /usr/local/lib/libvtkIOCellGrid-9.3.so.9.3 /usr/local/lib/libvtkIOCONVERGECFD-9.3.so.9.3 /usr/local/lib/libvtkIOHDF-9.3.so.9.3 /usr/local/lib/libvtkIOCGNSReader-9.3.so.9.3 /usr/local/lib/libvtkIOAsynchronous-9.3.so.9.3 /usr/local/lib/libvtkIOExport-9.3.so.9.3 /usr/local/lib/libvtkRenderingVtkJS-9.3.so.9.3 /usr/local/lib/libvtkIOGeometry-9.3.so.9.3 /usr/local/lib/libvtkRenderingSceneGraph-9.3.so.9.3 /usr/local/lib/libvtkIOAMR-9.3.so.9.3 /usr/local/lib/libvtkInteractionImage-9.3.so.9.3 /usr/local/lib/libvtkInfovisLayout-9.3.so.9.3 /usr/local/lib/libvtkImagingStencil-9.3.so.9.3 /usr/local/lib/libvtkImagingStatistics-9.3.so.9.3 /usr/local/lib/libvtkImagingMorphological-9.3.so.9.3 /usr/local/lib/libvtkImagingMath-9.3.so.9.3 /usr/local/lib/libvtkImagingFourier-9.3.so.9.3 /usr/local/lib/libvtkGUISupportQtSQL-9.3.so.9.3 /usr/local/lib/libvtkIOSQL-9.3.so.9.3 /usr/local/lib/libvtkGUISupportQt-9.3.so.9.3 /usr/local/lib/libvtkInteractionWidgets-9.3.so.9.3 /usr/local/lib/libvtkRenderingVolume-9.3.so.9.3 /usr/local/lib/libvtkRenderingAnnotation-9.3.so.9.3 /usr/local/lib/libvtkInteractionStyle-9.3.so.9.3 /usr/local/lib/libvtkImagingHybrid-9.3.so.9.3 /usr/local/lib/libvtkImagingColor-9.3.so.9.3 /usr/local/lib/libvtkGeovisCore-9.3.so.9.3 /usr/local/lib/libvtkFiltersTopology-9.3.so.9.3 /usr/local/lib/libvtkFiltersTensor-9.3.so.9.3 /usr/local/lib/libvtkFiltersTemporal-9.3.so.9.3 /usr/local/lib/libvtkFiltersSelection-9.3.so.9.3 /usr/local/lib/libvtkFiltersSMP-9.3.so.9.3 /usr/local/lib/libvtkFiltersProgrammable-9.3.so.9.3 /usr/local/lib/libvtkFiltersPoints-9.3.so.9.3 /usr/local/lib/libvtkFiltersParallelImaging-9.3.so.9.3 /usr/local/lib/libvtkFiltersImaging-9.3.so.9.3 /usr/local/lib/libvtkImagingGeneral-9.3.so.9.3 /usr/local/lib/libvtkFiltersGeometryPreview-9.3.so.9.3 /usr/local/lib/libvtkFiltersGeneric-9.3.so.9.3 /usr/local/lib/libvtkFiltersFlowPaths-9.3.so.9.3 /usr/local/lib/libvtkFiltersCellGrid-9.3.so.9.3 /usr/local/lib/libvtkFiltersAMR-9.3.so.9.3 /usr/local/lib/libvtkFiltersParallel-9.3.so.9.3 /usr/local/lib/libvtkFiltersTexture-9.3.so.9.3 /usr/local/lib/libvtkFiltersModeling-9.3.so.9.3 /usr/local/lib/libvtkDomainsChemistryOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkRenderingOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkRenderingHyperTreeGrid-9.3.so.9.3 /usr/local/lib/libvtkRenderingUI-9.3.so.9.3 /usr/local/lib/libvtkFiltersHybrid-9.3.so.9.3 /usr/local/lib/libvtkDomainsChemistry-9.3.so.9.3 /usr/local/lib/libvtkChartsCore-9.3.so.9.3 /usr/local/lib/libvtkInfovisCore-9.3.so.9.3 /usr/local/lib/libvtkFiltersExtraction-9.3.so.9.3 /usr/local/lib/libvtkParallelDIY-9.3.so.9.3 /usr/local/lib/libvtkIOXML-9.3.so.9.3 /usr/local/lib/libvtkIOXMLParser-9.3.so.9.3 /usr/local/lib/libvtkexpat-9.3.so.9.3 /usr/local/lib/libvtkParallelCore-9.3.so.9.3 /usr/local/lib/libvtkIOLegacy-9.3.so.9.3 /usr/local/lib/libvtkIOCore-9.3.so.9.3 /usr/local/lib/libvtklz4-9.3.so.9.3 /usr/local/lib/libvtklzma-9.3.so.9.3 /usr/local/lib/libvtkFiltersStatistics-9.3.so.9.3 /usr/local/lib/libvtkFiltersHyperTree-9.3.so.9.3 /usr/local/lib/libvtkImagingSources-9.3.so.9.3 /usr/local/lib/libvtkIOImage-9.3.so.9.3 /usr/local/lib/libvtkDICOMParser-9.3.so.9.3 /usr/local/lib/libvtkmetaio-9.3.so.9.3 /usr/local/lib/libvtktiff-9.3.so.9.3 /usr/local/lib/libvtkRenderingContext2D-9.3.so.9.3 /usr/local/lib/libvtkRenderingFreeType-9.3.so.9.3 /usr/local/lib/libvtkfreetype-9.3.so.9.3 /usr/local/lib/libvtkRenderingCore-9.3.so.9.3 /usr/local/lib/libvtkFiltersSources-9.3.so.9.3 /usr/local/lib/libvtkImagingCore-9.3.so.9.3 /usr/local/lib/libvtkFiltersGeneral-9.3.so.9.3 /usr/local/lib/libvtkFiltersVerdict-9.3.so.9.3 /usr/local/lib/libvtkverdict-9.3.so.9.3 /usr/local/lib/libvtkFiltersGeometry-9.3.so.9.3 /usr/local/lib/libvtkCommonComputationalGeometry-9.3.so.9.3 /usr/local/lib/libvtkFiltersCore-9.3.so.9.3 /usr/local/lib/libvtkFiltersReduction-9.3.so.9.3 /usr/local/lib/libvtkCommonExecutionModel-9.3.so.9.3 /usr/local/lib/libvtklibharu-9.3.so.9.3 /usr/local/lib/libvtkjsoncpp-9.3.so.9.3 /usr/local/lib/libvtkexodusII-9.3.so.9.3 /usr/local/lib/libvtknetcdf-9.3.so.9.3 /usr/local/lib/libvtkcgns-9.3.so.9.3 /usr/local/lib/libvtkhdf5_hl-9.3.so.9.3 /usr/local/lib/libvtkhdf5-9.3.so.9.3 /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6OpenGLWidgets.so.6.7.1 /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6Widgets.so.6.7.1 /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6OpenGL.so.6.7.1 /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6Gui.so.6.7.1 /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6Sql.so.6.7.1 /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6Core.so.6.7.1 /usr/local/lib/libvtklibproj-9.3.so.9.3 /usr/local/lib/libvtksqlite-9.3.so.9.3 /usr/local/lib/libvtkglew-9.3.so.9.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/local/lib/libvtkpng-9.3.so.9.3 /usr/local/lib/libvtkjpeg-9.3.so.9.3 /usr/lib/x86_64-linux-gnu/libX11.so /usr/local/lib/libvtkzlib-9.3.so.9.3 /usr/local/lib/libvtkCommonColor-9.3.so.9.3 /usr/local/lib/libvtkfmt-9.3.so.9.3 /usr/local/lib/libvtkCommonDataModel-9.3.so.9.3 /usr/local/lib/libvtkpugixml-9.3.so.9.3 /usr/local/lib/libvtkCommonSystem-9.3.so.9.3 /usr/local/lib/libvtkCommonMisc-9.3.so.9.3 /usr/local/lib/libvtkCommonTransforms-9.3.so.9.3 /usr/local/lib/libvtkCommonMath-9.3.so.9.3 /usr/local/lib/libvtkkissfft-9.3.so.9.3 /usr/local/lib/libvtkCommonCore-9.3.so.9.3 /usr/local/lib/libvtkloguru-9.3.so.9.3 /usr/local/lib/libvtksys-9.3.so.9.3 /usr/local/lib/libvtktoken-9.3.so.9.3 /usr/local/lib/libvtkdoubleconversion-9.3.so.9.3 || BallMover_autogen BallMover_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/ghamr/Qt/6.7.1/gcc_64/lib  /usr/local/lib/libvtkWrappingTools-9.3.so.9.3  /usr/local/lib/libvtkViewsQt-9.3.so.9.3  /usr/local/lib/libvtkViewsInfovis-9.3.so.9.3  /usr/local/lib/libvtkViewsContext2D-9.3.so.9.3  /usr/local/lib/libvtkViewsCore-9.3.so.9.3  /usr/local/lib/libvtkTestingRendering-9.3.so.9.3  /usr/local/lib/libvtkTestingCore-9.3.so.9.3  /usr/local/lib/libvtkRenderingQt-9.3.so.9.3  /usr/local/lib/libvtkRenderingLabel-9.3.so.9.3  /usr/local/lib/libvtkRenderingLOD-9.3.so.9.3  /usr/local/lib/libvtkRenderingLICOpenGL2-9.3.so.9.3  /usr/local/lib/libvtkRenderingImage-9.3.so.9.3  /usr/local/lib/libvtkRenderingContextOpenGL2-9.3.so.9.3  /usr/local/lib/libvtkRenderingCellGrid-9.3.so.9.3  /usr/local/lib/libvtkRenderingVolumeOpenGL2-9.3.so.9.3  /usr/local/lib/libvtkIOVeraOut-9.3.so.9.3  /usr/local/lib/libvtkIOTecplotTable-9.3.so.9.3  /usr/local/lib/libvtkIOSegY-9.3.so.9.3  /usr/local/lib/libvtkIOParallelXML-9.3.so.9.3  /usr/local/lib/libvtkIOPLY-9.3.so.9.3  /usr/local/lib/libvtkIOOggTheora-9.3.so.9.3  /usr/local/lib/libvtktheora-9.3.so.9.3  /usr/local/lib/libvtkogg-9.3.so.9.3  /usr/local/lib/libvtkIONetCDF-9.3.so.9.3  /usr/local/lib/libvtkIOMotionFX-9.3.so.9.3  /usr/local/lib/libvtkIOParallel-9.3.so.9.3  /usr/local/lib/libvtkIOMINC-9.3.so.9.3  /usr/local/lib/libvtkIOLSDyna-9.3.so.9.3  /usr/local/lib/libvtkIOImport-9.3.so.9.3  /usr/local/lib/libvtkIOIOSS-9.3.so.9.3  /usr/local/lib/libvtkioss-9.3.so.9.3  /usr/local/lib/libvtkIOFLUENTCFF-9.3.so.9.3  /usr/local/lib/libvtkIOVideo-9.3.so.9.3  /usr/local/lib/libvtkIOMovie-9.3.so.9.3  /usr/local/lib/libvtkIOFDS-9.3.so.9.3  /usr/local/lib/libvtkIOInfovis-9.3.so.9.3  /usr/local/lib/libvtklibxml2-9.3.so.9.3  /usr/local/lib/libvtkIOExportPDF-9.3.so.9.3  /usr/local/lib/libvtkIOExportGL2PS-9.3.so.9.3  /usr/local/lib/libvtkRenderingGL2PSOpenGL2-9.3.so.9.3  /usr/local/lib/libvtkgl2ps-9.3.so.9.3  /usr/local/lib/libvtkIOExodus-9.3.so.9.3  /usr/local/lib/libvtkIOEngys-9.3.so.9.3  /usr/local/lib/libvtkIOEnSight-9.3.so.9.3  /usr/local/lib/libvtkIOERF-9.3.so.9.3  /usr/local/lib/libvtkIOCityGML-9.3.so.9.3  /usr/local/lib/libvtkIOChemistry-9.3.so.9.3  /usr/local/lib/libvtkIOCesium3DTiles-9.3.so.9.3  /usr/local/lib/libvtkIOCellGrid-9.3.so.9.3  /usr/local/lib/libvtkIOCONVERGECFD-9.3.so.9.3  /usr/local/lib/libvtkIOHDF-9.3.so.9.3  /usr/local/lib/libvtkIOCGNSReader-9.3.so.9.3  /usr/local/lib/libvtkIOAsynchronous-9.3.so.9.3  /usr/local/lib/libvtkIOExport-9.3.so.9.3  /usr/local/lib/libvtkRenderingVtkJS-9.3.so.9.3  /usr/local/lib/libvtkIOGeometry-9.3.so.9.3  /usr/local/lib/libvtkRenderingSceneGraph-9.3.so.9.3  /usr/local/lib/libvtkIOAMR-9.3.so.9.3  /usr/local/lib/libvtkInteractionImage-9.3.so.9.3  /usr/local/lib/libvtkInfovisLayout-9.3.so.9.3  /usr/local/lib/libvtkImagingStencil-9.3.so.9.3  /usr/local/lib/libvtkImagingStatistics-9.3.so.9.3  /usr/local/lib/libvtkImagingMorphological-9.3.so.9.3  /usr/local/lib/libvtkImagingMath-9.3.so.9.3  /usr/local/lib/libvtkImagingFourier-9.3.so.9.3  /usr/local/lib/libvtkGUISupportQtSQL-9.3.so.9.3  /usr/local/lib/libvtkIOSQL-9.3.so.9.3  /usr/local/lib/libvtkGUISupportQt-9.3.so.9.3  /usr/local/lib/libvtkInteractionWidgets-9.3.so.9.3  /usr/local/lib/libvtkRenderingVolume-9.3.so.9.3  /usr/local/lib/libvtkRenderingAnnotation-9.3.so.9.3  /usr/local/lib/libvtkInteractionStyle-9.3.so.9.3  /usr/local/lib/libvtkImagingHybrid-9.3.so.9.3  /usr/local/lib/libvtkImagingColor-9.3.so.9.3  /usr/local/lib/libvtkGeovisCore-9.3.so.9.3  /usr/local/lib/libvtkFiltersTopology-9.3.so.9.3  /usr/local/lib/libvtkFiltersTensor-9.3.so.9.3  /usr/local/lib/libvtkFiltersTemporal-9.3.so.9.3  /usr/local/lib/libvtkFiltersSelection-9.3.so.9.3  /usr/local/lib/libvtkFiltersSMP-9.3.so.9.3  /usr/local/lib/libvtkFiltersProgrammable-9.3.so.9.3  /usr/local/lib/libvtkFiltersPoints-9.3.so.9.3  /usr/local/lib/libvtkFiltersParallelImaging-9.3.so.9.3  /usr/local/lib/libvtkFiltersImaging-9.3.so.9.3  /usr/local/lib/libvtkImagingGeneral-9.3.so.9.3  /usr/local/lib/libvtkFiltersGeometryPreview-9.3.so.9.3  /usr/local/lib/libvtkFiltersGeneric-9.3.so.9.3  /usr/local/lib/libvtkFiltersFlowPaths-9.3.so.9.3  /usr/local/lib/libvtkFiltersCellGrid-9.3.so.9.3  /usr/local/lib/libvtkFiltersAMR-9.3.so.9.3  /usr/local/lib/libvtkFiltersParallel-9.3.so.9.3  /usr/local/lib/libvtkFiltersTexture-9.3.so.9.3  /usr/local/lib/libvtkFiltersModeling-9.3.so.9.3  /usr/local/lib/libvtkDomainsChemistryOpenGL2-9.3.so.9.3  /usr/local/lib/libvtkRenderingOpenGL2-9.3.so.9.3  /usr/local/lib/libvtkRenderingHyperTreeGrid-9.3.so.9.3  /usr/local/lib/libvtkRenderingUI-9.3.so.9.3  /usr/local/lib/libvtkFiltersHybrid-9.3.so.9.3  /usr/local/lib/libvtkDomainsChemistry-9.3.so.9.3  /usr/local/lib/libvtkChartsCore-9.3.so.9.3  /usr/local/lib/libvtkInfovisCore-9.3.so.9.3  /usr/local/lib/libvtkFiltersExtraction-9.3.so.9.3  /usr/local/lib/libvtkParallelDIY-9.3.so.9.3  /usr/local/lib/libvtkIOXML-9.3.so.9.3  /usr/local/lib/libvtkIOXMLParser-9.3.so.9.3  /usr/local/lib/libvtkexpat-9.3.so.9.3  /usr/local/lib/libvtkParallelCore-9.3.so.9.3  /usr/local/lib/libvtkIOLegacy-9.3.so.9.3  /usr/local/lib/libvtkIOCore-9.3.so.9.3  /usr/local/lib/libvtklz4-9.3.so.9.3  /usr/local/lib/libvtklzma-9.3.so.9.3  /usr/local/lib/libvtkFiltersStatistics-9.3.so.9.3  /usr/local/lib/libvtkFiltersHyperTree-9.3.so.9.3  /usr/local/lib/libvtkImagingSources-9.3.so.9.3  /usr/local/lib/libvtkIOImage-9.3.so.9.3  /usr/local/lib/libvtkDICOMParser-9.3.so.9.3  /usr/local/lib/libvtkmetaio-9.3.so.9.3  /usr/local/lib/libvtktiff-9.3.so.9.3  /usr/local/lib/libvtkRenderingContext2D-9.3.so.9.3  /usr/local/lib/libvtkRenderingFreeType-9.3.so.9.3  /usr/local/lib/libvtkfreetype-9.3.so.9.3  /usr/local/lib/libvtkRenderingCore-9.3.so.9.3  /usr/local/lib/libvtkFiltersSources-9.3.so.9.3  /usr/local/lib/libvtkImagingCore-9.3.so.9.3  /usr/local/lib/libvtkFiltersGeneral-9.3.so.9.3  /usr/local/lib/libvtkFiltersVerdict-9.3.so.9.3  /usr/local/lib/libvtkverdict-9.3.so.9.3  /usr/local/lib/libvtkFiltersGeometry-9.3.so.9.3  /usr/local/lib/libvtkCommonComputationalGeometry-9.3.so.9.3  /usr/local/lib/libvtkFiltersCore-9.3.so.9.3  /usr/local/lib/libvtkFiltersReduction-9.3.so.9.3  /usr/local/lib/libvtkCommonExecutionModel-9.3.so.9.3  /usr/local/lib/libvtklibharu-9.3.so.9.3  /usr/local/lib/libvtkjsoncpp-9.3.so.9.3  /usr/local/lib/libvtkexodusII-9.3.so.9.3  /usr/local/lib/libvtknetcdf-9.3.so.9.3  /usr/local/lib/libvtkcgns-9.3.so.9.3  /usr/local/lib/libvtkhdf5_hl-9.3.so.9.3  /usr/local/lib/libvtkhdf5-9.3.so.9.3  /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6OpenGLWidgets.so.6.7.1  /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6Widgets.so.6.7.1  /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6OpenGL.so.6.7.1  /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6Gui.so.6.7.1  /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6Sql.so.6.7.1  /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6Core.so.6.7.1  /usr/local/lib/libvtklibproj-9.3.so.9.3  /usr/local/lib/libvtksqlite-9.3.so.9.3  /usr/local/lib/libvtkglew-9.3.so.9.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/local/lib/libvtkpng-9.3.so.9.3  /usr/local/lib/libvtkjpeg-9.3.so.9.3  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/local/lib/libvtkzlib-9.3.so.9.3  /usr/local/lib/libvtkCommonColor-9.3.so.9.3  /usr/local/lib/libvtkfmt-9.3.so.9.3  /usr/local/lib/libvtkCommonDataModel-9.3.so.9.3  /usr/local/lib/libvtkpugixml-9.3.so.9.3  /usr/local/lib/libvtkCommonSystem-9.3.so.9.3  /usr/local/lib/libvtkCommonMisc-9.3.so.9.3  /usr/local/lib/libvtkCommonTransforms-9.3.so.9.3  /usr/local/lib/libvtkCommonMath-9.3.so.9.3  /usr/local/lib/libvtkkissfft-9.3.so.9.3  /usr/local/lib/libvtkCommonCore-9.3.so.9.3  /usr/local/lib/libvtkloguru-9.3.so.9.3  /usr/local/lib/libvtksys-9.3.so.9.3  -ldl  /usr/local/lib/libvtktoken-9.3.so.9.3  /usr/local/lib/libvtkdoubleconversion-9.3.so.9.3
  OBJECT_DIR = CMakeFiles/BallMover.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BallMover
  TARGET_PDB = BallMover.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug && /home/ghamr/Qt/Tools/CMake/bin/ccmake -S/home/ghamr/Desktop/learn_qt/ball -B/home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug && /home/ghamr/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ghamr/Desktop/learn_qt/ball -B/home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for BallMover_autogen_timestamp_deps

build BallMover_autogen_timestamp_deps: phony CMakeFiles/BallMover_autogen_timestamp_deps


#############################################
# Utility command for BallMover_autogen

build BallMover_autogen: phony CMakeFiles/BallMover_autogen BallMover_autogen/include/ui_mainwindow.h BallMover_autogen/timestamp BallMover_autogen/mocs_compilation.cpp BallMover_autogen_timestamp_deps


#############################################
# Custom command for BallMover_autogen/timestamp

build BallMover_autogen/timestamp BallMover_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}BallMover_autogen/timestamp ${cmake_ninja_workdir}BallMover_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/ghamr/Qt/6.7.1/gcc_64/./libexec/moc /home/ghamr/Qt/6.7.1/gcc_64/./libexec/uic || BallMover_autogen_timestamp_deps
  COMMAND = cd /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug && /home/ghamr/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug/CMakeFiles/BallMover_autogen.dir/AutogenInfo.json Debug && /home/ghamr/Qt/Tools/CMake/bin/cmake -E touch /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug/BallMover_autogen/timestamp && /home/ghamr/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ghamr/Desktop/learn_qt/ball /home/ghamr/Desktop/learn_qt/ball /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug/BallMover_autogen/deps /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug/CMakeFiles/d/79d55e5919b1e32df39ff0f09ec07c0c0d16ff9e2521d451d22e99423c77ce0b.d
  DESC = Automatic MOC and UIC for target BallMover
  depfile = /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug/CMakeFiles/d/79d55e5919b1e32df39ff0f09ec07c0c0d16ff9e2521d451d22e99423c77ce0b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/BallMover_autogen_timestamp_deps

build CMakeFiles/BallMover_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/BallMover_autogen_timestamp_deps: phony /usr/local/lib/libvtksys-9.3.so.9.3 /usr/local/lib/libvtkloguru-9.3.so.9.3 /usr/local/lib/libvtkdoubleconversion-9.3.so.9.3 /home/ghamr/Qt/6.7.1/gcc_64/./libexec/uic /home/ghamr/Qt/6.7.1/gcc_64/./libexec/moc /usr/local/lib/libvtkWrappingTools-9.3.so.9.3 /home/ghamr/Qt/6.7.1/gcc_64/lib/libQt6Widgets.so.6.7.1 /usr/local/lib/libvtkTestingRendering-9.3.so.9.3 /usr/local/lib/libvtktoken-9.3.so.9.3 /usr/local/lib/libvtkCommonCore-9.3.so.9.3 /usr/local/lib/libvtkkissfft-9.3.so.9.3 /usr/local/lib/libvtkCommonMath-9.3.so.9.3 /usr/local/lib/libvtkCommonTransforms-9.3.so.9.3 /usr/local/lib/libvtkCommonMisc-9.3.so.9.3 /usr/local/lib/libvtkCommonSystem-9.3.so.9.3 /usr/local/lib/libvtkpugixml-9.3.so.9.3 /usr/local/lib/libvtkIOCityGML-9.3.so.9.3 /usr/local/lib/libvtkIOChemistry-9.3.so.9.3 /usr/local/lib/libvtkCommonDataModel-9.3.so.9.3 /usr/local/lib/libvtkCommonExecutionModel-9.3.so.9.3 /usr/local/lib/libvtkFiltersReduction-9.3.so.9.3 /usr/local/lib/libvtkFiltersCore-9.3.so.9.3 /usr/local/lib/libvtkCommonColor-9.3.so.9.3 /usr/local/lib/libvtkCommonComputationalGeometry-9.3.so.9.3 /usr/local/lib/libvtkFiltersGeometry-9.3.so.9.3 /usr/local/lib/libvtkverdict-9.3.so.9.3 /usr/local/lib/libvtkFiltersVerdict-9.3.so.9.3 /usr/local/lib/libvtkfmt-9.3.so.9.3 /usr/local/lib/libvtkFiltersGeneral-9.3.so.9.3 /usr/local/lib/libvtkFiltersSources-9.3.so.9.3 /usr/local/lib/libvtkRenderingCore-9.3.so.9.3 /usr/local/lib/libvtkImagingCore-9.3.so.9.3 /usr/local/lib/libvtkDICOMParser-9.3.so.9.3 /usr/local/lib/libvtkjpeg-9.3.so.9.3 /usr/local/lib/libvtkzlib-9.3.so.9.3 /usr/local/lib/libvtkmetaio-9.3.so.9.3 /usr/local/lib/libvtkpng-9.3.so.9.3 /usr/local/lib/libvtktiff-9.3.so.9.3 /usr/local/lib/libvtkIOImage-9.3.so.9.3 /usr/local/lib/libvtkImagingSources-9.3.so.9.3 /usr/local/lib/libvtkFiltersHybrid-9.3.so.9.3 /usr/local/lib/libvtkFiltersHyperTree-9.3.so.9.3 /usr/local/lib/libvtkRenderingHyperTreeGrid-9.3.so.9.3 /usr/local/lib/libvtkRenderingUI-9.3.so.9.3 /usr/local/lib/libvtkglew-9.3.so.9.3 /usr/local/lib/libvtkRenderingOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkfreetype-9.3.so.9.3 /usr/local/lib/libvtkRenderingFreeType-9.3.so.9.3 /usr/local/lib/libvtkRenderingContext2D-9.3.so.9.3 /usr/local/lib/libvtkFiltersModeling-9.3.so.9.3 /usr/local/lib/libvtkFiltersTexture-9.3.so.9.3 /usr/local/lib/libvtkImagingColor-9.3.so.9.3 /usr/local/lib/libvtkImagingGeneral-9.3.so.9.3 /usr/local/lib/libvtkImagingHybrid-9.3.so.9.3 /usr/local/lib/libvtkFiltersStatistics-9.3.so.9.3 /usr/local/lib/libvtklz4-9.3.so.9.3 /usr/local/lib/libvtklzma-9.3.so.9.3 /usr/local/lib/libvtkIOCore-9.3.so.9.3 /usr/local/lib/libvtkIOLegacy-9.3.so.9.3 /usr/local/lib/libvtkParallelCore-9.3.so.9.3 /usr/local/lib/libvtkexpat-9.3.so.9.3 /usr/local/lib/libvtkIOXMLParser-9.3.so.9.3 /usr/local/lib/libvtkIOXML-9.3.so.9.3 /usr/local/lib/libvtkParallelDIY-9.3.so.9.3 /usr/local/lib/libvtkFiltersExtraction-9.3.so.9.3 /usr/local/lib/libvtkInteractionStyle-9.3.so.9.3 /usr/local/lib/libvtkRenderingAnnotation-9.3.so.9.3 /usr/local/lib/libvtkRenderingVolume-9.3.so.9.3 /usr/local/lib/libvtkInteractionWidgets-9.3.so.9.3 /usr/local/lib/libvtkGUISupportQt-9.3.so.9.3 /usr/local/lib/libvtkViewsCore-9.3.so.9.3 /usr/local/lib/libvtkInfovisCore-9.3.so.9.3 /usr/local/lib/libvtkChartsCore-9.3.so.9.3 /usr/local/lib/libvtkFiltersImaging-9.3.so.9.3 /usr/local/lib/libvtkInfovisLayout-9.3.so.9.3 /usr/local/lib/libvtkRenderingLabel-9.3.so.9.3 /usr/local/lib/libvtkViewsInfovis-9.3.so.9.3 /usr/local/lib/libvtkViewsQt-9.3.so.9.3 /usr/local/lib/libvtkViewsContext2D-9.3.so.9.3 /usr/local/lib/libvtkTestingCore-9.3.so.9.3 /usr/local/lib/libvtkRenderingQt-9.3.so.9.3 /usr/local/lib/libvtkRenderingLOD-9.3.so.9.3 /usr/local/lib/libvtkRenderingLICOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkRenderingImage-9.3.so.9.3 /usr/local/lib/libvtkRenderingContextOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkFiltersCellGrid-9.3.so.9.3 /usr/local/lib/libvtkRenderingCellGrid-9.3.so.9.3 /usr/local/lib/libvtkImagingMath-9.3.so.9.3 /usr/local/lib/libvtkRenderingVolumeOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkIOVeraOut-9.3.so.9.3 /usr/local/lib/libvtkIOTecplotTable-9.3.so.9.3 /usr/local/lib/libvtkIOSegY-9.3.so.9.3 /usr/local/lib/libvtkIOParallelXML-9.3.so.9.3 /usr/local/lib/libvtkIOPLY-9.3.so.9.3 /usr/local/lib/libvtkIOMovie-9.3.so.9.3 /usr/local/lib/libvtkogg-9.3.so.9.3 /usr/local/lib/libvtktheora-9.3.so.9.3 /usr/local/lib/libvtkIOOggTheora-9.3.so.9.3 /usr/local/lib/libvtknetcdf-9.3.so.9.3 /usr/local/lib/libvtksqlite-9.3.so.9.3 /usr/local/lib/libvtklibproj-9.3.so.9.3 /usr/local/lib/libvtkIONetCDF-9.3.so.9.3 /usr/local/lib/libvtkIOGeometry-9.3.so.9.3 /usr/local/lib/libvtkIOMotionFX-9.3.so.9.3 /usr/local/lib/libvtkjsoncpp-9.3.so.9.3 /usr/local/lib/libvtkFiltersParallel-9.3.so.9.3 /usr/local/lib/libvtkIOParallel-9.3.so.9.3 /usr/local/lib/libvtkIOMINC-9.3.so.9.3 /usr/local/lib/libvtkIOLSDyna-9.3.so.9.3 /usr/local/lib/libvtkIOImport-9.3.so.9.3 /usr/local/lib/libvtkcgns-9.3.so.9.3 /usr/local/lib/libvtkexodusII-9.3.so.9.3 /usr/local/lib/libvtkioss-9.3.so.9.3 /usr/local/lib/libvtkIOIOSS-9.3.so.9.3 /usr/local/lib/libvtkIOFLUENTCFF-9.3.so.9.3 /usr/local/lib/libvtkIOVideo-9.3.so.9.3 /usr/local/lib/libvtklibxml2-9.3.so.9.3 /usr/local/lib/libvtkIOInfovis-9.3.so.9.3 /usr/local/lib/libvtkIOFDS-9.3.so.9.3 /usr/local/lib/libvtkRenderingSceneGraph-9.3.so.9.3 /usr/local/lib/libvtkRenderingVtkJS-9.3.so.9.3 /usr/local/lib/libvtkDomainsChemistry-9.3.so.9.3 /usr/local/lib/libvtklibharu-9.3.so.9.3 /usr/local/lib/libvtkIOExport-9.3.so.9.3 /usr/local/lib/libvtkIOExportPDF-9.3.so.9.3 /usr/local/lib/libvtkgl2ps-9.3.so.9.3 /usr/local/lib/libvtkRenderingGL2PSOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkIOExportGL2PS-9.3.so.9.3 /usr/local/lib/libvtkIOExodus-9.3.so.9.3 /usr/local/lib/libvtkIOEngys-9.3.so.9.3 /usr/local/lib/libvtkIOEnSight-9.3.so.9.3 /usr/local/lib/libvtkFiltersTemporal-9.3.so.9.3 /usr/local/lib/libvtkIOHDF-9.3.so.9.3 /usr/local/lib/libvtkIOERF-9.3.so.9.3 /usr/local/lib/libvtkIOCesium3DTiles-9.3.so.9.3 /usr/local/lib/libvtkIOCellGrid-9.3.so.9.3 /usr/local/lib/libvtkIOCONVERGECFD-9.3.so.9.3 /usr/local/lib/libvtkIOCGNSReader-9.3.so.9.3 /usr/local/lib/libvtkIOAsynchronous-9.3.so.9.3 /usr/local/lib/libvtkFiltersAMR-9.3.so.9.3 /usr/local/lib/libvtkIOAMR-9.3.so.9.3 /usr/local/lib/libvtkInteractionImage-9.3.so.9.3 /usr/local/lib/libvtkImagingStencil-9.3.so.9.3 /usr/local/lib/libvtkImagingStatistics-9.3.so.9.3 /usr/local/lib/libvtkImagingMorphological-9.3.so.9.3 /usr/local/lib/libvtkImagingFourier-9.3.so.9.3 /usr/local/lib/libvtkIOSQL-9.3.so.9.3 /usr/local/lib/libvtkGUISupportQtSQL-9.3.so.9.3 /usr/local/lib/libvtkGeovisCore-9.3.so.9.3 /usr/local/lib/libvtkFiltersTopology-9.3.so.9.3 /usr/local/lib/libvtkFiltersTensor-9.3.so.9.3 /usr/local/lib/libvtkFiltersSelection-9.3.so.9.3 /usr/local/lib/libvtkFiltersSMP-9.3.so.9.3 /usr/local/lib/libvtkFiltersProgrammable-9.3.so.9.3 /usr/local/lib/libvtkFiltersPoints-9.3.so.9.3 /usr/local/lib/libvtkFiltersParallelImaging-9.3.so.9.3 /usr/local/lib/libvtkFiltersGeometryPreview-9.3.so.9.3 /usr/local/lib/libvtkFiltersGeneric-9.3.so.9.3 /usr/local/lib/libvtkFiltersFlowPaths-9.3.so.9.3 /usr/local/lib/libvtkDomainsChemistryOpenGL2-9.3.so.9.3


#############################################
# Phony custom command for CMakeFiles/BallMover_autogen

build CMakeFiles/BallMover_autogen BallMover_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/BallMover_autogen ${cmake_ninja_workdir}BallMover_autogen/include/ui_mainwindow.h: phony BallMover_autogen/timestamp || BallMover_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ghamr/Desktop/learn_qt/ball/build/Desktop_Qt_6_7_1-Debug

build all: phony BallMover

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/ghamr/Desktop/learn_qt/ball/CMakeLists.txt /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCompilerFlag.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckFunctionExists.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckSourceCompiles.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/ExternalData.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/GenerateExportHeader.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/vtk-9.3/VTK-targets-debug.cmake /usr/local/lib/cmake/vtk-9.3/VTK-targets.cmake /usr/local/lib/cmake/vtk-9.3/VTK-vtk-module-find-packages.cmake /usr/local/lib/cmake/vtk-9.3/VTK-vtk-module-properties.cmake /usr/local/lib/cmake/vtk-9.3/patches/99/FindOpenGL.cmake /usr/local/lib/cmake/vtk-9.3/patches/99/FindX11.cmake /usr/local/lib/cmake/vtk-9.3/vtk-config-version.cmake /usr/local/lib/cmake/vtk-9.3/vtk-config.cmake /usr/local/lib/cmake/vtk-9.3/vtk-prefix.cmake /usr/local/lib/cmake/vtk-9.3/vtkCMakeBackports.cmake /usr/local/lib/cmake/vtk-9.3/vtkEncodeString.cmake /usr/local/lib/cmake/vtk-9.3/vtkHashSource.cmake /usr/local/lib/cmake/vtk-9.3/vtkModule.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleJson.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleSerialization.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleTesting.cmake /usr/local/lib/cmake/vtk-9.3/vtkObjectFactory.cmake /usr/local/lib/cmake/vtk-9.3/vtkTopologicalSort.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/ghamr/Desktop/learn_qt/ball/CMakeLists.txt /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ghamr/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCompilerFlag.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckFunctionExists.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckSourceCompiles.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/ExternalData.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/GenerateExportHeader.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ghamr/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/vtk-9.3/VTK-targets-debug.cmake /usr/local/lib/cmake/vtk-9.3/VTK-targets.cmake /usr/local/lib/cmake/vtk-9.3/VTK-vtk-module-find-packages.cmake /usr/local/lib/cmake/vtk-9.3/VTK-vtk-module-properties.cmake /usr/local/lib/cmake/vtk-9.3/patches/99/FindOpenGL.cmake /usr/local/lib/cmake/vtk-9.3/patches/99/FindX11.cmake /usr/local/lib/cmake/vtk-9.3/vtk-config-version.cmake /usr/local/lib/cmake/vtk-9.3/vtk-config.cmake /usr/local/lib/cmake/vtk-9.3/vtk-prefix.cmake /usr/local/lib/cmake/vtk-9.3/vtkCMakeBackports.cmake /usr/local/lib/cmake/vtk-9.3/vtkEncodeString.cmake /usr/local/lib/cmake/vtk-9.3/vtkHashSource.cmake /usr/local/lib/cmake/vtk-9.3/vtkModule.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleJson.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleSerialization.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleTesting.cmake /usr/local/lib/cmake/vtk-9.3/vtkObjectFactory.cmake /usr/local/lib/cmake/vtk-9.3/vtkTopologicalSort.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
